verbing = $('verbing').val();
holiday = $('#holiday').val();
person1 = $('#person1').val();
place = $('#place').val();
adj1 = $('#adj1').val();
adj2 = $('#adj2').val();
animals = $('#animals').val();
noun1 = $('#noun1').val();
person2 = $('#person2').val();
noun2 = $('#noun2').val();
verb1 = $('#verb1').val();
verbed = $('#verbed').val();
adj3 = $('#adj3').val();
verb2 = $('#verb2').val();
nouns = $('#nouns').val();
pastVerb = $('#pastVerb').val();
noun2 = $('#noun2').val();
noun3 = $('#noun3').val();
person3 = $('#person3').val();
person4 = $('#person4').val();

verbing = getVal('verbing');
holiday = getVal('#holiday');
person1 = getVal('#person1');
place = getVal('#place');
adj1 = getVal('#adj1');
adj2 = getVal('#adj2');
animals = getVal('#animals');
noun1 = getVal('#noun1');
person2 = getVal('#person2');
noun2 = getVal('#noun2');
verb1 = getVal('#verb1');
verbed = getVal('#verbed');
adj3 = getVal('#adj3');
verb2 = getVal('#verb2');
nouns = getVal('#nouns');
pastVerb = getVal('#pastVerb');
noun2 = getVal('#noun2');
noun3 = getVal('#noun3');
person3 = getVal('#person3');
person4 = getVal('#person4');